# Lark

./: .gitignore  App.Lark.sln  README.md
Apps.Lark/: Application.cs  ApplicationConstants.cs  Apps.Lark.csproj  Invocable.cs
Apps.Lark/Actions/: BaseTableActions.cs  DriveActions.cs  MessageActions.cs  SpreadsheetActions.cs  UserActions.cs
Apps.Lark/Api/: ApiHostResolver.cs  LarkClient.cs
Apps.Lark/Connections/: ConnectionDefinition.cs  ConnectionValidator.cs
Apps.Lark/Constants/: BaseFieldTypes.cs  CredsNames.cs  PlatformTypes.cs
Apps.Lark/DataSourceHandlers/: BaseDataSourceHandler.cs  BaseTableAttachmentFieldIdDataSourceHandler.cs.cs  BaseTableDataSourceHandler.cs  BaseTableDateFieldIdDataSourceHandler.cs  BaseTableFieldDataSourceHandler.cs  BaseTableFieldIdDataSourceHandler.cs  BaseTableLinkFieldIdDataSourceHandler.cs  BaseTableMultipleFieldIdDataSourceHandler.cs  BaseTableNonDateFieldIdDataSourceHandler.cs  BaseTableNumberFieldIdDataSourceHandler.cs  BaseTablePersonFieldIdDataSourceHandler.cs.cs  BaseTableTextFieldIdDataSourceHandler.cs  ChatDataSourceHandler.cs  FileDataSourceHandler.cs  FolderDataSourceHandler .cs  SheetDataSourceHandler.cs  SpreadsheetDataSourceHandler.cs  UsersDataSourceHandler.cs
Apps.Lark/DataSourceHandlers/Enum/: ModeTypeHandler.cs  ReceiveIdTypeHandler.cs
Apps.Lark/Models/Dtos/: BaseRecordDto.cs  BaseRecordFieldListItemDto.cs  BaseTableSchemaApiResponseDto.cs  GetRecordResponseDto.cs  SearchRecordsResponseDto.cs
Apps.Lark/Models/Request/: AddRowsOrColumnsRequest.cs  BaseRequest.cs  BaseTableRequest.cs  CreateFolderRequest.cs  CreateSpreadsheetRequest.cs  DeleteRowsOrColumnsRequest.cs  DownloadFileRequest.cs  DownloadSpreadsheetRequest.cs  EditMessageRequest.cs  FindBaseRecordByFieldValueRequest.cs  FindCellsRequest.cs  GetBaseRecord.cs  GetFieldRequest.cs  GetMessageRequest.cs  GetRangeCellsValuesRequest.cs  GetSheetCell.cs  GetUserByEmailRequest.cs  GetUserRequest.cs  RecordRequest.cs  SearchChatsOptions.cs  SendFileRequest.cs  SendMessageRequest.cs  SpreadsheetsRequest.cs  UpdateRecordRequest.cs  UpdateRowsRequest.cs  UpdateSheetCell.cs  UploadFileRequest.cs
Apps.Lark/Models/Response/: AddRowsOrColumnsResponse.cs  AttachmentResponse.cs  BaseAppRecordChanged.cs  BaseTablesResponse.cs  BaseTablesResponseDto.cs  BatchUrlResponseDto.cs  ChatsResponse.cs  CreateExportTaskResponse.cs  CreateSpreadsheetResponse.cs  DateFieldEntry.cs  DeleteRowsOrColumnsResponse.cs  DownloadAttachmentsResponse.cs  DriveFilesResponse.cs  DriveFolderDto.cs  ErrorResponse.cs  FieldsResponseDto.cs  FileResponse.cs  FindCellMatchResponse.cs  FindCellsResponse.cs  GetCellResponse.cs  GetMessageResponse.cs  GetRangeCellsValuesResponse.cs  GetRangeResponse.cs  GetTangeUsedValueDto.cs  (+24 more)
Apps.Lark/Polling/: PollingList.cs
Apps.Lark/Utils/: BaseFiledSchemaParser.cs  BaseRecordJsonParser.cs  LarkOutputValueNormalizer.cs
Apps.Lark/Webhooks/: BasePayload.cs  WebhookList.cs
Tests.Lark/: BaseRecordJsonParserTests.cs  BaseTableTests.cs  DataHandlerTests.cs  DriveTests.cs  HandlerTests.cs  LarkOutputValueNormalizerTests.cs  MessageTests.cs  PollingTests.cs  SpreadsheetTests.cs  Tests.Lark.csproj  UserTests.cs  ValidatorTests.cs  appsettings.json.example
Tests.Lark/Base/: FileManager.cs  TestBase.cs
(+24 files in other folders)
